#----------------------------------------------------------
# .env
#
# Define las variables de entorno utilizadas por la aplicación Node.js.
#
# Fecha: 11-Oct-2025
# Autores: Equipo 2 - Gpo 401
#----------------------------------------------------------

DB_HOST=localhost  # host de la BD
DB_USER=root  # default para xampp (provicional, para pruebas)
DB_PASSWORD=  # Vacío para root por default (provicional, para pruebas)
DB_NAME=beneficioJoven # nombre de la BD
JWT_SECRET=tu_secreto_super_secreto # Clave secreta para los tokens JWT (provicional, para pruebas)
PORT=3000 # puerto en la que se ejecuta el app Node.js
DB_PORT=3306 # Puerto por defecto MySQL / MariaSQL